IAAS=azure
JUMPBOX_RG=RG_JUMPBOX
JUMPBOX_NAME=your_jumpbox_hostname
ADMIN_USERNAME=ubuntu
AZURE_CLIENT_ID=fake your azure client id
AZURE_CLIENT_SECRET=fake your azure client secret
AZURE_REGION=westeurope
AZURE_SUBSCRIPTION_ID=fake your azure subscription id
AZURE_TENANT_ID=fake your azure tenant
PIVNET_UAA_TOKEN=fave your pivnet refresh token
ENV_NAME=yourenv
ENV_SHORT_NAME=yourenvshort
OPS_MANAGER_IMAGE="2.5.1-build.169"
PCF_DOMAIN_NAME=yourdomain.com
PCF_SUBDOMAIN_NAME=yourpcf
PCF_PAS_VERSION=2.5.0
PCF_OPSMAN_USERNAME=opsman
PCF_NOTIFICATIONS_EMAIL="example@example.io"
PAS_AUTOPILOT="TRUE"
NET_16_BIT_MASK="10.10"
SMTP_ADDRESS=""
SMTP_IDENTITY="" 
SMTP_PASSWORD=""
SMTP_FROM=""
SMTP_PORT=""
SMTP_STARTTLS="false"
USE_SELF_CERTS="TRUE"
BRANCH=master
ARTIFACTS_LOCATION="https://raw.githubusercontent.com/bottkars/pcf-jump-azure/${BRANCH}"
VMSIZE="Standard_DS2_v2"
PAS_EDITION="srt"
OPS_MANAGER_IMAGE_REGION="westeurope"
